<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 ДЗ HTML</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div>
      <h1>Игра Пристолов-новая веха в тстории ТВ-сереалов</h1>
    </div>
    <p>
      "Игра Пристолов"(англ.<a
        href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones)</a>-американский телесериал в жанре "историческое фентези" со сквозным
      сюжетом,созданный по мативам цикла романов "Песнь льда и пламени" писателя
      Джоржа Мартина.Премьера в США состоялась на канале HBO 17 апереля 2011
      года.сериал сразу получил высокие оценки критиков и преданую армию фанатов
      ф телерейтинги росли с каждым сезоном.
    </p>
    <h2>Сюжет</h2>
    <p>
      Основные действия происходят на континенте <u>Вестерос</u>, где пять
      разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право
      создать свое королевство:
    </p>
    <div>
      <ol>
        <li>Джжоффри Баретон и Ланестеры</li>
        <li>Ренли Баратеон + дом Тирреллов</li>
        <li>Станесс Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
      </ol>
    </div>
    <img 
      src="images/iron_throne.jpg"
      alt="железній торн"
      width="350px"
      height="500px"
      title="Залізний Трон Короля андалів і перших людей"
    />
    <div>
      <em>Железный Трон</em>
    </div>
    <p>
      Паралельно в далеком <u>Эссосе</u> дочери северного короля Дейнерис
      Таргариан-предстоит пройти путь от красивой куклы до самостоятельного
      игрока в пристолы.
    </p>

    <h2>Влияние на телерынок</h2>
    <p>
      "Игра Престолов" показала продюсерам и телеканалам что дорогие и маштабные
      сереиалы, больше похожи на многосерийные фильмы, чем на
      классические"процедуалы" очень востребованы у пкблике и казавшиеся ранее
      высокие затраты на одну серию- от 10 млн долларов за снрию-прекрасно
      окпаються высокими телерейтингами.
    </p>
    <ul>
      <li>Ведьмак (Netflix)</li>
      <li>Пацаны (Amazon)</li>
      <li>Мандылорец (Disney+)</li>
      <li><a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB) target="_blank">Чернобыль (HBO)</a></li>
      <li>Американские Боги(Starz)</li>
    </ul>
  </body>
  <footer>
    <button>Подробнее о сериале</button>
  </footer>
</html>
